:root {
    --PrimaryColor: hsl(26, 93%, 50%);
    --HoverColor: hsl(26, 90%, 42%);
}

.offer .secContainer .secContainer {
    gap: 1rem;
}

.offer .secContainer .secContainer .singleOffer {
    border-radius: 1rem;
    overflow: hidden;
    padding: .5rem;
    box-shadow: 0 2px 8px 2px rgba(178, 178, 178, 0.456);
}

.offer .secContainer .secContainer .singleOffer:hover {
    transform: translateY(-10px);
}

.offer .secContainer .secContainer .singleOffer .icon {
    font-size: 20px;
    color: gray;
}

.offer .secContainer .secContainer .singleOffer small {
    font-weight: 500;
    color: grey;
}

.offer .secContainer .secContainer .singleOffer .destImage {
    position: relative;
    height: 200px;
    width: 100%;
    border-radius: 1rem;
    overflow: hidden;
}

.destImage img {
    height: 100%;
}

.destImage .discount {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    background: rgb(67, 143, 236);
    color: aliceblue;
    border-radius: 3rem;
    font-size: 10px;
    font-weight: 500;
}

.offer .secContainer .secContainer .singleOffer .offerBody {
    padding: 1rem;
}

.singleOffer .offerBody .price {
    justify-content: space-between;
}

.singleOffer .offerBody .price h4 {
    color: black;
    font-weight: 700;
    font-size: 1.2rem;
}

.singleOffer .offerBody .price .status {
    padding: 5px 10px;
    color: rgb(67, 143, 236);;
    background: rgb(209, 208, 208);
    font-size: 11px;
    font-weight: 600;
    border-radius: 2rem;
}

.singleOffer .offerBody .amenities {
    width: 100%;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 1.5rem 0;
    gap: .5rem;
}

.singleOffer .offerBody .amenities .singleAmenity {
    padding: 5px 10px;
    border-radius: .5rem;
    background: rgb(225, 225, 225);
    gap: .5rem;
}

.singleOffer .offerBody .btn {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    justify-content: center;
    padding: .6rem;
    color: #fff;
    font-weight: 600;
    gap: .5rem;
}

.singleOffer .offerBody .btn .icon1 {
    color: #fff;
    font-size: 1.2rem;
}

@media screen and (min-width:556px) {
    .maincontent {
        grid-template-columns: repeat(3, 1fr) !important;
        gap: 1rem;
        margin: auto;
        /* width: 100%; */
    } 
}

@media screen and (min-width:884px) { 
    .mainContent {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width:1248px) {
    .container {
        width: 75% !important;
    }
}